PORT=8000
DATABASE=mongodb://0.0.0.0:27017/KLASS
JWT_SECRET=HJKAHFKJ4O930909JEJR998392J0R9H89438RH3490R043

#aws----   arn:aws:iam::973387030540:user/klass
AWS_ACCESS_KEY_ID = AKIA6FITDMAGIP5B2KMJ
AWS_SECRET_ACCESS_KEY_ID = /6sqG4tf1EhKQVtfwUgRT49NKWWNElWtfG82KOi0
AWS_REGION= 'us-east-2'
AWS_API_VERSION= '2010-12-01'
AWS_S3_BUCKET_NAME= 'klass-education-bucket'

#email
EMAIL_FROM= klasseducation123@gmail.com